[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D3"), PackedStringArray("Transform"), NodePath("CollisionShape2D4"), PackedStringArray("Visibility", "Transform"), NodePath("CollisionPolygon2D"), PackedStringArray("Transform")]
resource_unfolds=["res://brickzone.tscn::RectangleShape2D_2qdlp", PackedStringArray(), "res://brickzone.tscn::RectangleShape2D_npkk3", PackedStringArray(), "res://brickzone.tscn::RectangleShape2D_g5cg7", PackedStringArray(), "res://brickzone.tscn::RectangleShape2D_hlxhh", PackedStringArray()]
nodes_folded=[]
