[folding]

node_unfolds=[NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("PlayerObject"), PackedStringArray("Collision"), NodePath("AnimatableBody2D"), PackedStringArray("Collision"), NodePath("LayerSwitcher2"), PackedStringArray("Transform")]
resource_unfolds=["res://dummylevel.tscn::RectangleShape2D_ocyp0", PackedStringArray(), "res://Hanger_Tilemap.tscn::TileSet_5c2d8", PackedStringArray("physics_layer__array", "Resource", "Rendering", "navigation_layer__array", "terrain_set__array")]
nodes_folded=[NodePath("Area2D")]
