[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=537
dock_hsplit_3=-890
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://HUD.tscn", "res://dummylevel.tscn", "res://health_icon.tscn", "res://layer_switcher.tscn", "res://Hanger_Tilemap.tscn", "res://Entities/Characters/Tess/PlayerObject.tscn", "res://Entities/Characters/Enemies/Muni/muni.tscn"]

[ScriptEditor]

open_scripts=["res://HitBox.gd", "res://HurtBox.gd", "res://Entities/Characters/Enemies/Muni/muni.gd", "res://Entities/Characters/Tess/PlayerObject.gd", "res://Entities/Characters/Tess/PhysicsStates/TessGrounded.gd", "res://Entities/Characters/Tess/Animation/TessHitBox.gd", "res://Entities/Characters/Tess/Animation/TessHurtBox.gd"]
open_help=["Area2D"]
script_split_offset=140
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=false
collapse=true
show_search=true
