[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Follow Viewport"), NodePath("Control"), PackedStringArray("Input", "Layout", "Layout/Transform"), NodePath("Control/Sprite2D"), PackedStringArray("Transform", "texture"), NodePath("Boost Gauge"), PackedStringArray("Layout", "Layout/Transform", "Layout/Anchor Points"), NodePath("Boost Gauge/Main Panel"), PackedStringArray("Offset", "texture"), NodePath("Health Bar"), PackedStringArray("Localization", "Layout", "Layout/Anchor Offsets", "Layout/Anchor Points", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
