[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset", "Animation", "Transform", "sprite_frames"), NodePath("AnimatedSprite2D/MuniHurtBox"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D/HitBox/CollisionShape2D"), PackedStringArray("shape"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://muni.tscn::SpriteFrames_t1b4m", PackedStringArray(), "res://muni.tscn::RectangleShape2D_nyib5", PackedStringArray(), "res://muni.tscn::CircleShape2D_q77sd", PackedStringArray(), "res://muni.tscn::CapsuleShape2D_pafv0", PackedStringArray()]
nodes_folded=[]
