[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("AnimatedSprite2D/MuniHurtBox"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D/HitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Entities/Characters/Enemies/Muni/muni.tscn::SpriteFrames_t1b4m", PackedStringArray("Resource"), "res://Entities/Characters/Enemies/Muni/muni.tscn::RectangleShape2D_nyib5", PackedStringArray("Resource"), "res://Entities/Characters/Enemies/Muni/muni.tscn::CircleShape2D_q77sd", PackedStringArray("Resource"), "res://Entities/Characters/Enemies/Muni/muni.tscn::CapsuleShape2D_pafv0", PackedStringArray("Resource")]
nodes_folded=[]
