[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("TessSprite"), PackedStringArray("Animation"), NodePath("TessSprite/TessHurtBox"), PackedStringArray("Collision"), NodePath("TessSprite/BoostParticle"), PackedStringArray("Visibility", "Animation", "Offset"), NodePath("TessAnimationPlayer"), PackedStringArray("Editor Description")]
resource_unfolds=["res://Entities/Characters/Tess/PlayerObject.tscn::RectangleShape2D_c22io", PackedStringArray("Resource"), "res://Entities/Characters/Tess/PlayerObject.tscn::SpriteFrames_75n81", PackedStringArray("Resource")]
nodes_folded=[]
