[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Floor", "Collision", "Visibility", "Texture", "Ordering", "Moving Platform"), NodePath("CollisionGroup"), PackedStringArray("Process", "Texture", "shape"), NodePath("TessSprite"), PackedStringArray("Editor Description", "Animation"), NodePath("TessSprite/TessHurtBox"), PackedStringArray("Collision"), NodePath("TessSprite/TessHitBox"), PackedStringArray("shape", "Collision", "currentAttack"), NodePath("TessSprite/BoostParticle"), PackedStringArray("Animation", "Visibility", "sprite_frames"), NodePath("TessAnimationPlayer"), PackedStringArray("Playback Options", "Editor Description"), NodePath("WallCast"), PackedStringArray("Transform"), NodePath("TessSoundSystem/EngineSound"), PackedStringArray("stream")]
resource_unfolds=["res://PlayerObject.tscn::RectangleShape2D_c22io", PackedStringArray(), "res://PlayerObject.tscn::Resource_nput0", PackedStringArray(), "res://PlayerObject.tscn::SpriteFrames_75n81", PackedStringArray("Resource")]
nodes_folded=[]
