[editor_metadata]

executable_path="C:/Users/riley/Downloads/Godot_v4.0.1-stable_win64.exe/Godot_v4.0.1-stable_win64.exe"
use_advanced_connections=true
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=true
run_debug_navigation=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(1026, 380, 2546, 1400)
editor_settings=Rect2(1020, 380, 1800, 1400)
export=Rect2(1020, 380, 1800, 1400)

[recent_files]

scenes=["res://Entities/Characters/Enemies/Muni/muni.tscn", "res://Entities/Characters/Tess/PlayerObject.tscn", "res://Hanger_Tilemap.tscn", "res://layer_switcher.tscn", "res://health_icon.tscn", "res://dummylevel.tscn", "res://HUD.tscn", "res://CharacterObject.tscn", "res://character_object.tscn", "res://FlapjackIIPlatform.tscn"]
scripts=["res://Entities/HurtBox.gd", "res://Entities/Characters/Tess/Animation/TessHurtBox.gd", "Area2D", "res://Entities/Characters/Tess/PhysicsStates/TessGrounded.gd", "res://Entities/Characters/Tess/PlayerObject.gd", "res://Entities/Characters/Enemies/Muni/muni.gd", "res://Entities/HitBox.gd", "res://Entities/Characters/Tess/Animation/TessHitBox.gd", "res://AttackData.gd", "Vector2"]

[color_picker]

recent_presets=PackedColorArray(0.14902, 1, 1, 1, 0.271351, 0.63292, 3.85046e-07, 0.419608, 0.995671, 0, 0.209219, 0.419608, 0.353174, 0.619143, 0.00854513, 0.419608, 0.842663, 0.381463, 1.15514e-06, 0.419608, 0.140737, 0.644383, 0.138951, 0.419608, 0.147781, 0.643556, 0.152885, 0.419608, 0.307753, 0.627387, 0, 0.419608, 0.998297, 0, 0.156844, 0.419608)

[script_setup]

last_selected_language="GDScript"
