[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "Collision", "Transform", "Visibility", "Ordering"), NodePath("Animator"), PackedStringArray("Animation", "Visibility", "Transform"), NodePath("Animator/Area2D"), PackedStringArray("Collision", "Gravity", "Linear Damp", "Angular Damp", "Audio Bus"), NodePath("Animator/Area2D/Hitbox"), PackedStringArray("Transform", "Visibility", "shape"), NodePath("Animator/Area2D/Hurtbox"), PackedStringArray("shape", "Transform"), NodePath("Footbox"), PackedStringArray("Transform", "shape"), NodePath("Footbox/SlopeCast"), PackedStringArray("Visibility", "Transform", "Collide With"), NodePath("Footbox/ShapeCast2D"), PackedStringArray("shape", "Transform"), NodePath("Camera"), PackedStringArray("Editor", "Transform", "Position Smoothing", "Rotation Smoothing", "Drag", "Editor Description", "Process", "Material"), NodePath("ControlLockTimer"), PackedStringArray("Process"), NodePath("RightWallCheck"), PackedStringArray("Transform", "shape"), NodePath("LeftWallCheck"), PackedStringArray("Process", "Transform", "shape")]
resource_unfolds=["res://Tess.tscn::SpriteFrames_fip04", PackedStringArray(), "res://Tess.tscn::RectangleShape2D_khj84", PackedStringArray(), "res://Tess.tscn::RectangleShape2D_82v3a", PackedStringArray(), "res://Tess.tscn::RectangleShape2D_cprmg", PackedStringArray(), "res://Tess.tscn::SeparationRayShape2D_gh3b4", PackedStringArray("Resource")]
nodes_folded=[NodePath("StateMachine"), NodePath("Animator"), NodePath("Animator/Area2D"), NodePath("Footbox")]
