list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://CharacterBody2D.gd"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://HitBox.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://addons/acro_hitboxes/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"HitboxHandler",
"icon": "",
"language": &"GDScript",
"path": "res://Area2D.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://HurtBox.gd"
}, {
"base": &"CharacterObject",
"class": &"PhysicsObject",
"icon": "",
"language": &"GDScript",
"path": "res://PhysicsObject.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerObject",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Characters/Tess/PlayerObject.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://StateMachine.gd"
}, {
"base": &"Node",
"class": &"Tess_State",
"icon": "",
"language": &"GDScript",
"path": "res://Entities/Characters/Tess/PhysicsStates/Tess_State.gd"
}])
